@horizontal-padding: @gutter * 0.5px;

@import "mixins.less";
@import "themes/general.less";
@import "themes/grid.less";

// Locations
// -----------------------------------------------------------------------------

.loop(@i: length(@themes)) when (@i > 0) and not (@themes = '') {

    @theme: e(extract(@themes, @i));

    @class: ~"quadmenu-@{theme}";

    @font_font-family: "@{theme}_font_font-family";
    @font_font-weight: "@{theme}_font_font-weight";
    @font_font-size: "@{theme}_font_font-size";
    @font_font-style: "@{theme}_font_font-style";
    @font_letter-spacing: "@{theme}_font_letter-spacing";

    @navbar_font_font-family: "@{theme}_navbar_font_font-family";
    @navbar_font_font-weight: "@{theme}_navbar_font_font-weight";
    @navbar_font_font-size: "@{theme}_navbar_font_font-size";
    @navbar_font_font-style: "@{theme}_navbar_font_font-style";
    @navbar_font_letter-spacing: "@{theme}_navbar_font_letter-spacing";

    @dropdown_font_font-family: "@{theme}_dropdown_font_font-family";
    @dropdown_font_font-weight: "@{theme}_dropdown_font_font-weight";
    @dropdown_font_font-size: "@{theme}_dropdown_font_font-size";
    @dropdown_font_font-style: "@{theme}_dropdown_font_font-style";
    @dropdown_font_letter-spacing: "@{theme}_dropdown_font_letter-spacing";

    @navbar_width:  "@{theme}_navbar_width";
    @navbar_height:  "@{theme}_navbar_height";
    @sticky_height:  "@{theme}_sticky_height";

    @navbar_background_color: "@{theme}_navbar_background_color";
    @navbar_background_to: "@{theme}_navbar_background_to";
    @navbar_background_deg: "@{theme}_navbar_background_deg";

    @sticky_background_color: "@{theme}_sticky_background"; 

    @navbar_mobile_border_color: "@{theme}_navbar_mobile_border";

    @navbar_logo_bg: "@{theme}_navbar_logo_bg";
    @navbar_logo_height:  "@{theme}_navbar_logo_height";  
    @sticky_logo_height:  "@{theme}_sticky_logo_height";   

    @navbar_link_bg: "@{theme}_navbar_link_bg";

    @navbar_link_bg_hover: "@{theme}_navbar_link_bg_hover"; 

    @navbar_divider: "@{theme}_navbar_divider";

    @navbar_link_hover_effect: "@{theme}_navbar_link_hover_effect";

    @navbar_link_margin_top: "@{theme}_navbar_link_margin_border-top";
    @navbar_link_margin_bottom: "@{theme}_navbar_link_margin_border-bottom";
    @navbar_link_margin_left: "@{theme}_navbar_link_margin_border-left";
    @navbar_link_margin_right: "@{theme}_navbar_link_margin_border-right";

    @navbar_link_radius_top: "@{theme}_navbar_link_radius_border-top";
    @navbar_link_radius_bottom: "@{theme}_navbar_link_radius_border-bottom";
    @navbar_link_radius_left: "@{theme}_navbar_link_radius_border-left";
    @navbar_link_radius_right: "@{theme}_navbar_link_radius_border-right";

    @dropdown_margin: "@{theme}_dropdown_margin";
    @dropdown_radius_top: "@{theme}_dropdown_radius_border-top";
    @dropdown_radius_right: "@{theme}_dropdown_radius_border-right";
    @dropdown_radius_bottom: "@{theme}_dropdown_radius_border-bottom";
    @dropdown_radius_left: "@{theme}_dropdown_radius_border-left";
    @dropdown_border_color: "@{theme}_dropdown_border_border-color";   
    @dropdown_border_top: "@{theme}_dropdown_border_border-top";
    @dropdown_border_right: "@{theme}_dropdown_border_border-right";
    @dropdown_border_bottom: "@{theme}_dropdown_border_border-bottom";
    @dropdown_border_left: "@{theme}_dropdown_border_border-left";

    @dropdown_background: "@{theme}_dropdown_background";

    @dropdown_title_border_width:  "@{theme}_dropdown_title_border_border-top";
    @dropdown_title_border_style:  "@{theme}_dropdown_title_border_border-style";
    @dropdown_title_border_color:  "@{theme}_dropdown_title_border_border-color";

    @dropdown_link: "@{theme}_dropdown_link";

    @dropdown_link_hover: "@{theme}_dropdown_link_hover";
    @dropdown_link_bg_hover:  "@{theme}_dropdown_link_bg_hover";

    @dropdown_link_border_width:  "@{theme}_dropdown_link_border_border-top";
    @dropdown_link_border_style:  "@{theme}_dropdown_link_border_border-style";
    @dropdown_link_border_color:  "@{theme}_dropdown_link_border_border-color";

    // Button
    // -------------------------------------------------------------------------

    @dropdown_button_radius_top: "@{theme}_dropdown_button_radius_border-top";
    @dropdown_button_radius_right: "@{theme}_dropdown_button_radius_border-right";
    @dropdown_button_radius_bottom: "@{theme}_dropdown_button_radius_border-bottom";
    @dropdown_button_radius_left: "@{theme}_dropdown_button_radius_border-left";

    // Tab
    // -------------------------------------------------------------------------

    @dropdown_tab_bg:  "@{theme}_dropdown_tab_bg";
    @dropdown_tab_bg_hover:  "@{theme}_dropdown_tab_bg_hover";

    .quadmenu-sticky-wrapper {
        &.@{class} {
            background-color: @@navbar_background_color;
        }
    }

    #quadmenu {
        &.@{class} {
            background-color: @@navbar_background_color;
            color: ~"@{@{theme}_navbar_text}";

            &.quadmenu-background-gradient {
                .navbar-gradient(@@navbar_background_color, @@navbar_background_to, @@navbar_background_deg);
            }


            &.quadmenu-divider-show {
                .quadmenu-navbar-nav {
                    > li > a:after,
                        > li.quadmenu-item-type-search > form:after {
                        margin-left: -@@navbar_link_margin_left*1px; 
                        //.background-color-rgba(@@navbar_divider_color, @@navbar_divider_alpha); 
                        background-color: @@navbar_divider;
                    }
                }
            }

            // Fonts
            // -----------------------------------------------------------------

            font-family: @@font_font-family;
            font-weight: @@font_font-weight;
            font-size: @@font_font-size * 1px;
            font-style: @@font_font-style;
            .letter-spacing(@@font_letter-spacing);

            .quadmenu-navbar-nav {

                > li {

                    &.quadmenu-item {
                        //font-family: @@navbar_font_font-family;
                        //font-size: @@navbar_font_font-size * 1px;
                        //font-weight: @@navbar_font_font-weight;
                        //font-style: @@navbar_font_font-style;
                        //.letter-spacing(@@navbar_font_letter-spacing);

                        > a,
                        > form {
                            font-family: @@navbar_font_font-family;
                            font-size: @@navbar_font_font-size * 1px;
                            font-weight: @@navbar_font_font-weight;
                            font-style: @@navbar_font_font-style;
                            .letter-spacing(@@navbar_font_letter-spacing);
                        }

                        > form {
                            &.quadmenu-has-icon:not(.quadmenu-item-type-icon) {      
                                > a > .quadmenu-item-content {
                                    padding-left: @horizontal-padding*2px + @@navbar_font_font-size *1px;
                                }
                            }
                        }

                    }

                }

                .quadmenu-dropdown-menu {

                    .quadmenu-title {      
                        font-family: @@navbar_font_font-family;
                        font-size: @@navbar_font_font-size * 1px;           
                    }

                    li {
                        &.quadmenu-item {
                            > a {
                                font-family: @@dropdown_font_font-family;
                                font-size: @@dropdown_font_font-size * 1px;
                                font-weight: @@dropdown_font_font-weight;
                                font-style: @@dropdown_font_font-style;
                                .letter-spacing(@@dropdown_font_letter-spacing);
                            }
                        }
                    }

                }

            }

            // Horizontal
            // -----------------------------------------------------------------

            .height(@@navbar_height);

            .quadmenu-navbar-header {

                .quadmenu-navbar-brand {
                    margin-top: @@navbar_link_margin_top*1px;
                    margin-bottom: @@navbar_link_margin_bottom*1px;
                }

            }

            &.quadmenu-is-horizontal {

                .quadmenu-navbar-nav {

                    > li > .quadmenu-dropdown-menu {
                        margin-top: @@dropdown_margin * 1px; 
                    }

                    .quadmenu-dropdown-menu {
                        border-top-left-radius: @@dropdown_radius_top*1px;
                        border-top-right-radius: @@dropdown_radius_right*1px;
                        border-bottom-right-radius: @@dropdown_radius_bottom*1px;
                        border-bottom-left-radius: @@dropdown_radius_left*1px;

                        border-top-width: @@dropdown_border_top*1px;
                        border-right-width: @@dropdown_border_right*1px;
                        border-bottom-width: @@dropdown_border_bottom*1px;
                        border-left-width: @@dropdown_border_left*1px;

                        border-color: @@dropdown_border_color;
                        border-style: solid;
                        background-color: @@dropdown_background;
                        .dropdown-inner-radius(ceil(@@dropdown_radius_top - @@dropdown_border_top), ceil(@@dropdown_radius_right - @@dropdown_border_right), ceil(@@dropdown_radius_bottom - @@dropdown_border_bottom), ceil(@@dropdown_radius_left - @@dropdown_border_left));
                    }

                    .quadmenu-dropdown-submenu:not(.quadmenu-item-type-tab) > .quadmenu-dropdown-menu { 
                        margin: @@dropdown_border_top * -1px @@dropdown_margin*1px+@@dropdown_border_right*1px 0 @@dropdown_margin*1px+@@dropdown_border_left*1px;   
                    }

                    // Tabs
                    // ---------------------------------------------------------

                    > li.quadmenu-item-type-tabs {

                        > .quadmenu-dropdown-menu {
                            > ul {
                                > li {
                                    > ul.quadmenu-tabs {                              

                                        > li.quadmenu-item-type-tab {
                                            background-color: @@dropdown_tab_bg;

                                            &:hover,
                                                &.open {
                                                background-color: @@dropdown_tab_bg_hover;
                                            }
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }

            // Sicky
            // -----------------------------------------------------------------

            &.quadmenu-sticky-top {

                .height(@@sticky_height);

                background-color: @@sticky_background_color;

                .quadmenu-navbar-brand {
                    > img {
                        height: @@sticky_logo_height * 1px;
                    }
                }
            }

            // Brand
            // -----------------------------------------------------------------

            .quadmenu-navbar-brand {
                color: ~"@{@{theme}_navbar_link}";
                &:hover,
                    &:focus {
                    color:  ~"@{@{theme}_navbar_link_hover}";
                }

                &.img {
                    background-color: @@navbar_logo_bg;
                }

                > img {
                    height: @@navbar_logo_height * 1px;
                }
            }

            .quadmenu-navbar-toggle {
                &.collapsed {
                    .icon-bar {
                        background-color: ~"@{@{theme}_navbar_toggle_open}";
                    }
                }
                .icon-bar {
                    background-color: ~"@{@{theme}_navbar_toggle_close}";
                }
            }

            // Perfect Scrollbar
            // -----------------------------------------------------------------

            .ps-container {

                >.ps-scrollbar-y-rail {
                    background-color: ~"@{@{theme}_navbar_scrollbar_rail}";

                    >.ps-scrollbar-y {
                        background-color: ~"@{@{theme}_navbar_scrollbar}";
                    }

                    &:hover, 
                        &:active {
                        >.ps-scrollbar-y {                                
                            background-color: ~"@{@{theme}_navbar_scrollbar}";
                        }
                    }
                }
            }

            .quadmenu-dropdown-menu {

                .ps-container {
                    >.ps-scrollbar-y-rail {

                        >.ps-scrollbar-y {
                            background-color: ~"@{@{theme}_dropdown_scrollbar}";
                        }

                        &:hover, 
                            &:active {
                            >.ps-scrollbar-y {                                
                                background-color: ~"@{@{theme}_dropdown_scrollbar}";
                            }
                        }
                    }

                }
            }

            // Mobile
            // -----------------------------------------------------------------

            &:not(.quadmenu-is-horizontal) {

                .quadmenu-navbar-collapse {

                    &.collapsing,
                    &.in {
                        box-shadow: inset 0 1px 0 @@navbar_mobile_border_color;
                    }
                }

                .quadmenu-navbar-nav {

                    li {

                        &.quadmenu-item {

                            //&:hover,
                            &.open {

                                > a {

                                    > .quadmenu-item-content {

                                        > .quadmenu-caret {
                                            color: @@dropdown_link;
                                            background-color: @@dropdown_background;
                                        }
                                    }
                                }
                            }
                        }

                    }
                }

            }

            // Offcanvas
            // -----------------------------------------------------------------

            &:not(.quadmenu-is-horizontal) {

                .navbar-offcanvas {
                    background-color: @@navbar_background_color;
                }

                &.quadmenu-background-gradient {

                    .navbar-offcanvas {
                        .navbar-gradient(@@navbar_background_color, @@navbar_background_to, @@navbar_background_deg);
                    }

                }

                &.quadmenu-offcanvas-left {

                    .navbar-offcanvas {
                        //&:not(.in) {
                        left: @@navbar_width * -1px;
                        //}
                    }

                }

                &.quadmenu-offcanvas-right {

                    .navbar-offcanvas {
                        //&:not(.in) {
                        right: @@navbar_width * -1px;
                        //}
                    }

                }

                .navbar-offcanvas {
                    width: @@navbar_width * 1px;
                }

                .quadmenu-navbar-nav {

                    .quadmenu-dropdown-menu {

                        li {
                            &.quadmenu-item {

                                //&:only-child,
                                &:last-child {                
                                    > a {
                                        border-style: @@dropdown_link_border_style;
                                        border-width: 0 0 @@dropdown_link_border_width*1px 0;
                                    }
                                }
                            }

                        }

                    }

                }

            }

            // UL
            // -----------------------------------------------------------------
            .quadmenu-navbar-nav {

                > li {
                    &.quadmenu-hover-slidebar > span.bar {
                        //.background-color-rgba(@@navbar_link_hover_effect_color, @@navbar_link_hover_effect_alpha);
                        background-color: @@navbar_link_hover_effect;
                    }
                }

                > li {

                    margin: @@navbar_link_margin_top*1px @@navbar_link_margin_right*1px @@navbar_link_margin_bottom*1px @@navbar_link_margin_left*1px;
                    border-radius: @@navbar_link_radius_top*1px @@navbar_link_radius_right*1px @@navbar_link_radius_bottom*1px @@navbar_link_radius_left*1px;

                    > a {

                        > .quadmenu-item-content {
                            color:  ~"@{@{theme}_navbar_link}";
                            text-transform:  ~"@{@{theme}_navbar_link_transform}";

                            > .quadmenu-icon {
                                color: ~"@{@{theme}_navbar_link_icon}";
                            }

                            > .quadmenu-subtitle {
                                color: ~"@{@{theme}_navbar_link_subtitle}";
                            }

                            > .quadmenu-badge {

                                > .quadmenu-badge-bubble {
                                    background-color: ~"@{@{theme}_navbar_badge}";
                                    color: ~"@{@{theme}_navbar_badge_color}";
                                }
                            }
                        }

                    }

                    &:hover,
                        &.open {

                        > a {

                            > .quadmenu-item-content {

                                color: ~"@{@{theme}_navbar_link_hover}";

                                > .quadmenu-icon {
                                    color: ~"@{@{theme}_navbar_link_icon_hover}";
                                }

                                > .quadmenu-subtitle {
                                    color: ~"@{@{theme}_navbar_link_subtitle_hover}"!important;
                                }  

                            }

                        }

                    }

                    &.quadmenu-has-link {

                        background-color: @@navbar_link_bg;

                        &:hover,
                            &.open {

                            background-color: @@navbar_link_bg_hover;

                        }
                    }

                }

                // Search
                // -------------------------------------------------------------

                > li.quadmenu-item-type-search {

                    > form {
                        ::placeholder {
                            color: ~"@{@{theme}_navbar_link}";
                            opacity: 0.6;
                        }

                        input {
                            color: ~"@{@{theme}_navbar_link}";
                        }

                        i {
                            color: ~"@{@{theme}_navbar_link_icon}";
                        }
                    }
                }

                // Cart
                // -------------------------------------------------------------

                > li.quadmenu-item-type-cart {

                    > a > .quadmenu-item-content {

                        > .quadmenu-cart-magic {  

                            > .quadmenu-icon {
                                color: ~"@{@{theme}_navbar_link_icon}";
                            }

                            > .quadmenu-cart-qty {
                                background-color: ~"@{@{theme}_navbar_badge}";
                                color: ~"@{@{theme}_navbar_badge_color}";
                            }
                        }

                    }

                    &.open {
                        > a > .quadmenu-item-content {

                            > .quadmenu-cart-magic {  

                                > .quadmenu-icon {
                                    color: ~"@{@{theme}_navbar_link_icon_hover}";
                                }
                            }

                        }
                    }
                }

                // Social
                // -------------------------------------------------------------

                > li.quadmenu-item-type-social {

                    > .quadmenu-toggle-container > a {

                        color:  ~"@{@{theme}_navbar_link}";

                        > .quadmenu-icon {
                            color: ~"@{@{theme}_navbar_link_icon}";
                        } 

                        &:hover,
                            &:focus {  

                            > .quadmenu-icon {
                                color: ~"@{@{theme}_navbar_link_icon_hover}";
                            } 

                        }

                    }

                }

                // Carousel
                // -------------------------------------------------------------

                .owl-carousel {

                    .owl-dots {
                        .owl-dot span {
                            background-color: ~"@{@{theme}_dropdown_button_bg}";
                        }
                    }

                    .owl-nav {

                        .owl-prev,
                        .owl-next {
                            color: ~"@{@{theme}_dropdown_button}";
                            background-color: ~"@{@{theme}_dropdown_button_bg}";

                            &:active,
                                &:focus,
                                &:hover {
                                color: ~"@{@{theme}_dropdown_button_hover}";
                                background-color: ~"@{@{theme}_dropdown_button_bg_hover}";
                            }

                        }

                    }

                }

                // Login
                // -------------------------------------------------------------

                > li.quadmenu-item-type-login {

                    a {
                        color: @@dropdown_link;
                        &:hover {
                            color: @@dropdown_link_hover;
                        }
                    }

                }

                // Post
                // -------------------------------------------------------------

                /*li.quadmenu-item-type-product,
                li.quadmenu-item-type-post_type {
                    &.quadmenu-has-image-large,
                    &.quadmenu-has-image-thumbnail {
                        > a > .quadmenu-item-content > img {
                            border-top-left-radius: @@dropdown_button_radius_top*1px;
                            border-top-right-radius: @@dropdown_button_radius_right*1px;
                            border-bottom-right-radius: @@dropdown_button_radius_bottom*1px;
                            border-bottom-left-radius: @@dropdown_button_radius_left*1px;
                        }
                    }
                }*/

                // Dropdown Menu
                // -------------------------------------------------------------

                .quadmenu-dropdown-menu {
                    background-color: @@dropdown_background;            

                    .quadmenu-title {
                        color: ~"@{@{theme}_dropdown_title}";
                        .link-border(@@dropdown_title_border_width,@@dropdown_title_border_style,@@dropdown_title_border_color, @vertical-padding);
                    }

                    form {
                        ::placeholder {
                            color: @@dropdown_link;
                            opacity: 0.6;
                        }
                    }

                    .button {
                        color: ~"@{@{theme}_dropdown_button}";
                        background-color: ~"@{@{theme}_dropdown_button_bg}";
                        border-top-left-radius: @@dropdown_button_radius_top*1px;
                        border-top-right-radius: @@dropdown_button_radius_right*1px;
                        border-bottom-right-radius: @@dropdown_button_radius_bottom*1px;
                        border-bottom-left-radius: @@dropdown_button_radius_left*1px;

                        &:active,
                            &:focus,
                            &:hover {
                            color: ~"@{@{theme}_dropdown_button_hover}";
                            background-color: ~"@{@{theme}_dropdown_button_bg_hover}";
                        }
                    }

                    li {
                        &.quadmenu-item {

                            &:not(:last-child):not(:only-child) {
                                > a {  
                                    border-style: @@dropdown_link_border_style;
                                    border-width: 0 0 @@dropdown_link_border_width*1px 0;
                                }
                            }

                            > a {
                                border-color: @@dropdown_link_border_color;

                                > .quadmenu-item-content {
                                    color: @@dropdown_link;
                                    text-transform:  ~"@{@{theme}_dropdown_link_transform}";

                                    > .quadmenu-icon {
                                        color: ~"@{@{theme}_dropdown_link_icon}";
                                    }
                                    > .quadmenu-subtitle,
                                    > .quadmenu-description {
                                        color: ~"@{@{theme}_dropdown_link_subtitle}";
                                    }

                                    > .quadmenu-badge {                                              

                                        > .quadmenu-badge-bubble {
                                            //border-top-left-radius: @@dropdown_button_radius_top*1px;
                                            //border-top-right-radius: @@dropdown_button_radius_right*1px;
                                            //border-bottom-right-radius: @@dropdown_button_radius_bottom*1px;
                                            //border-bottom-left-radius: @@dropdown_button_radius_left*1px;
                                            background-color: ~"@{@{theme}_navbar_badge}";
                                            color: ~"@{@{theme}_navbar_badge_color}";

                                        }

                                    }
                                }

                            }

                            &:hover,
                                &.open {

                                > a {

                                    > .quadmenu-item-content {

                                        color: @@dropdown_link_hover!important;

                                        > .quadmenu-icon {
                                            color: ~"@{@{theme}_dropdown_link_icon_hover}";
                                        }

                                        > .quadmenu-description,
                                        > .quadmenu-subtitle {
                                            color: ~"@{@{theme}_dropdown_link_subtitle_hover}";
                                        } 
                                    }
                                }

                            }

                            &.quadmenu-has-link {

                                &:hover,
                                    &.open {
                                    background-color: @@dropdown_link_bg_hover;

                                }

                            }
                        }

                    }
                }
            }

        }
    }

    .loop((@i - 1));
} .loop;